//조건문 : if문과 switch문으로 제시한 조건(condition)에 따라서 명령을 다르게 수행하기
//위한 문장이다.
//if문 종류 : 단순 if문, if~else구문(50%확률), if~else if....else(옵션), 중첩 if문이
//존재한다.
//if문은 프로그래밍에서 정말 없어서는 안될 구문이므로 반드시 숙지하자.

//단순 if문 실습
//#include <iostream>
//
//using namespace std;
//
//int main(void) {
//	//정수를 입력 받아서 양수인지 확인하는 프로그램을 작성(0은 양수에 포함이 안되는 것으
//	//로 간주한다)
//	int input_num = 0;
//
//	cout << "하나의 정수를 입력하세요 : ";
//	cin >> input_num;
//
//	//제시한 조건은 입력한 숫자가 양수라면...참이어서 {}(code block)안에 있는 명령어들을
//	//실행한다.
//	//하지만, 거짓이라면 명령어들을 실행하지 않고 그냥 종료된다.
//	//code block({})은 if문의 영역을 표식을 해준다.물론 실행될 명령어가 1개라면 {}는 
//	//생략 가능하다.하지만 초보자때부터 웬만하면 {}을 해주는 습관을 들이도록 하자.
//	if (input_num > 0) {
//		cout << "입력한 정수는 " << input_num << "은(는) 양의 정수입니다." << endl;
//		cout << "조건식은 참입니다." << endl;
//	}
//	return 0;
//}