//조건문에 대한 실습 - if~else 구문의 한계점

//#include <iostream>
//
//using namespace std;
//int main(void) {
//
//	char ch = ' ';
//
//	cout << "알파벳을 하나를 입력해주세요 : ";
//	cin >> ch;
//
//	//if~else문의 한계점 해결법
//	//입력한 값이 알파넷 문자이거나, 혹은 소문자가 아니라면....
//	//사용자의 실수로 인한 입력을 방지하는 코드(예외 처리)
//	//아래의 조건은 알파벳이 아니라면.....
//	if (!(ch >= 'A' && ch <= 'Z') && !(ch >= 'a' && ch <= 'z')) {
//		cout << "입력한 값 " << ch << "는(은) 알파벳이 아닙니다.";
//		cout << "프로그램을 종료합니다." << endl;
//		return 0;	//함수는 return문을 만나면 자동 종료가 이루어진다.
//	}
//
//
//	//알파벳이 대문자인지 판별하는 조건
//	if (ch >= 'A' && ch <= 'Z') {
//		cout << "입력한 알파벳 " << ch << "는(은) \'대문자 \' 입니다." << endl;	
//		//printf("%d\n", ch);
//		cout << "입력한 알파벳 " << ch << "는(은) 아스키 코드값으로 " << int(ch) << "입니다." << endl;
//	}
//	else {
//		cout << "입력한 알파벳 " << ch << "는(은) \'소문자 \' 입니다." << endl;
//		cout << "입력한 알파벳 " << ch << "는(은) 아스키 코드값으로 " << int(ch) << "입니다." << endl;
//	}
//	//if~else 구문에서 혹여 사용자의 실수로 알파벳이 입력이 되질 않는다면, 무조건 
//	//else구문으로 넘어가서 해당하는 명령어들을 실행한다.이게 바로 if~else구문의
//	//한계점이다.
//	return 0;
//}
