//종합 실습 예제-1
//다음 내용에 맞는 프로그램을 작성하시오.
//char 형 변수 1개를 선언 및 초기화
//키보드로부터 문자(알파벳 대문자, 소문자, 숫자)를 입력 받는다.
//예외처리 필수
//if ~ else if ~ else구문을 사용하여 대문자, 소문자, 숫자인지를 판별을 하도록 한다.

//실행결과-1
//문자를 입력하시오 : Q
//입력한 Q는(은) "알파벳 대문자"입니다.
//실행결과-2
//문자를 입력하시오 : &
//입력한 &는(은) "기타 문자"입니다.
//실행결과-3
//문자를 입력하시오 : 9
//입력한 9는(은) "숫자 문자"입니다.

//#include <iostream>
//using namespace std;
//
//int main(void) {
//
//	char ch = ' ';
//
//	cout << "문자를 입력해주세요 : ";
//	cin >> ch;
//
//	//대문자인지를 확인
//	if (ch >= 'A' && ch <= 'Z') {
//		cout << "입력한 문자 " << ch << "은(는) \'알파벳 대문자\' 입니다." << endl;
//	}
//	else if (ch >= 'a' && ch <= 'z') {
//		cout << "입력한 문자 " << ch << "은(는) \'알파벳 소문자\' 입니다." << endl;
//	}
//	else if (ch >= '0' && ch <= '9') {
//		cout << "입력한 값은 " << ch << "은(는) \'숫자 문자\' 입니다." << endl;
//	}
//	else {
//		cout << "입력한 값은 " << ch << "은(는) \'기타 문자\' 입니다." << endl;
//	}
//	return 0;
//}